<p>Szanowni Państwo</p>
<p>Chciałabym zachęcić Państwa do założenia konta na portalu mojepanstwo.pl, który istnieje już ponad 5 lat i obecnie korzysta z niego 500 tys. użytkowników miesięcznie. Początkowo portal nosił nazwę Sejmometr i służył do monitoringu i kontroli prac Sejmu. Obecnie gromadzi i przetwarza wszystkie kluczowe informacje z instytucji publicznych.</p>
<p>Portal został stworzony przez Fundację ePaństwo, a jego kluczowym odbiorcą są organizacje pozarządowe. To właśnie im daje on najwięcej możliwości i pomaga w codziennych działaniach. Ponadto portal jest w pełni darmowy, nie ponoszą Państwo żadnych kosztów wynikających z jego użytkowania.</p>
<p>Dzięki narzędziom dostępnym na stronie mogą Państwo:</p>
<ul>
<li>udostępniać działania swojej organizacji (jest to dobre rozwiązanie nie tylko dla organizacji nieposiadających własnej strony, ale również dla tych które pragną zwiększyć swoją widoczność w sieci)</li>
<li>tworzyć kolekcje, czyli zbiory danych, które chcemy mieć zawsze pod ręką, - np/ uchwały, wzory pism czy wyniki przetargów</li>
<li>sprawdzać najnowsze konkursy oraz granty dla NGO (mojepanstwo.pl/ngo)</li>
<li>przeglądać sprawozdania OPP innych organizacji</li>
<li>obserwować inne NGO i śledzić ich działania w jednym miejscu</li>
<li>tworzyć i wysyłać wnioski o dostęp do informacji publicznej, petycje lub inne wnioski oraz publikować odpowiedzi na nie</li>
<li>monitorować działania Sejmu i Senatu</li>
<li>sprawdzać, na co wydawane są pieniądze w Państwa gminie</li>
<li>śledzić aktywność sektora publicznego w mediach społecznościowych</li>
<li>zobaczyć, ile z Państwa podatku PIT jest wydawane przez gminę np. na edukację czy sport.</li>
<li>czytać za darmo wszystkie akty prawne oraz orzeczenia</li>
<li>przeglądać aktualnie prowadzone zbiórki publiczne w aplikacji NGO</li>
<li>pobrać za darmo odpis z KRS oraz sprawdzić powiązania osób z Zarządu i Rady z innymi organizacjami i firmami.</li>
</ul>

<p>mojepanstwo.pl jest więc zestawem aplikacji pozwalających uzyskiwać informacje publiczne oraz wpływać na sprawy państwa. Informacje zaprezentowane są w przejrzysty sposób, a narzędzia przystępne i łatwe w obsłudze. Portal zapewnia darmowy dostęp do stale aktualizowanych zasobów. W jednym miejscu znajdują się najważniejsze informacje publiczne.</p>

<p>Instrukcje obsługi dotyczące działania portalu można obejrzeć na naszym kanale na YouTube (http://www.youtube.com/user/epanstwo).</p>

<p>Fundacja ePaństwo, którą reprezentuję, jest organizacją działającą na rzecz otwartej i przejrzystej władzy oraz zaangażowania obywatelskiego. Za pomocą Internetu i nowych technologii otwieramy zasoby danych publicznych i bezpłatnie udostępniamy je wszystkim obywatelom. Zachęcamy do tworzenia inicjatyw, które pomogą obywatelom ulepszyć swoje państwo oraz dajemy im wiedzę i narzędzia do ich realizacji.</p>

<p>Jesteśmy przekonani, że korzystanie z portalu przyniesie Państwu wymierne korzyści oraz wpłynie na usprawnienie działań w organizacji. Przykładowe wykorzystanie powyższych funkcjonalności znajdą Państwo na naszym profilu: mojepanstwo.pl/dane/krs_podmioty/359730,fundacja-epanstwo.</p>

<p>Z poważaniem,<br/><br/>
    <b>Joanna Przybylska</b><br/>
    Koordynatorka ds. komunikacji<br/>
    <a href="mailto:asia.przybylska@epf.org.pl">asia.przybylska@epf.org.pl</a> / <a href="tel:+48 660 614 975">+48 660 614 975</a></p>

<a href="https://www.facebook.com/events/1690074087886940/"><img border="0" width="400" align="center" src="cid:1"/></a>
