
<p>Dzień dobry,</p>

<p>miło nam zaprosić Państwa na <b>Personal Democracy Forum PL CEE (PDF PL CEE)</b>, które odbędzie się w dniach <b>17 – 18 marca</b> 2016 roku w <b>Europejskim Centrum Solidarności w Gdańsku</b>. Konferencja Personal Democracy Forum Polska – Europa Środkowo-Wschodnia, organizowana w Warszawie od 2013 roku, jest obecnie największym europejskim wydarzeniem poświęconym technologii, demokracji i zaangażowaniu obywatelskiemu, zapewniając przestrzeń debaty dla uczestników z ponad 25 krajów. Tegoroczny temat konferencji to: <b>Reconnecting Citizens (Co łączy obywateli?).</b></p>

<p>W trakcie dwóch dni konferencji PDF PL CEE 2016 zapraszamy do wysłuchania 15 wystąpień ekspertów z całego świata (17 marca) i weźmiemy udział w 20 warsztatach tematycznych (18 marca).</p>

<p>PDF PL CEE 2016 podejmuje temat łączenia obywateli na rzecz przywrócenia debaty publicznej i stawia pytanie: jak zmierzyć się z problemem narastającej liczby skonfliktowanych grup społecznych?</p>

<p>Rejestracja: <a href="http://epf.org.pl/pl/wydarzenia/pdfplcee16/">http://epf.org.pl/pl/wydarzenia/pdfplcee16/</a></p>

<p>W zeszłym roku Forum zgromadziło ponad 400 osób z 29 krajów. PDF PL CEE 2016 organizowany jest przez Fundację ePaństwo we współpracy z TechSoup Polska i Miastem Gdańsk. Wydarzenie jest wspierane przez Personal Democracy Media, Code for All i Departament Stanu USA w ramach Programu "Promocja technologii dla przejrzystości i odpowiedzialności". Patronami medialnymi są: Forum Samorządowe, Tygodnik Solidarność oraz 300polityka.</p>

<p>W przypadku Państwa pytań - chętnie na nie odpowiem.</p>

<p>Do zobaczenia na #PDF2016 :)<br/>
Pozdrawiam,<br/>
Asia Przybylska</p>